# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Short-term prediction for Ethereum with Deep Neural
  Networks and statistical validation tests
message: >-
  If you find this research and software useful,
  please cite it using the metadata from this file.
type: software
authors:
  - given-names: Eduardo
    email: eduardo.lopes@fei.edu.br
    affiliation: Centro Universitário FEI - Brazil
    family-names: Costa Lopes
