{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red71\green91\blue98;\red249\green249\blue249;\red57\green61\blue65;
\red37\green146\blue134;\red34\green163\blue230;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
}
{\*\expandedcolortbl;;\cssrgb\c34510\c43137\c45882;\cssrgb\c98039\c98039\c98039;\cssrgb\c28627\c30588\c32157;
\cssrgb\c16471\c63137\c59608;\cssrgb\c13333\c70196\c92157;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 \cb3 \expnd0\expndtw0\kerning0
cff-version\cf4 : \cf5 1.2.0\cf4 \
\cf2 message\cf4 : \cf5 "If\cf6  \cf5 you\cf6  \cf5 find this research and the code provided useful,\cf6  \cf5 please\cf6  \cf5 cite\cf6  \cf5 it\cf6  \cf5 as\cf6  \cf5 below."\cf4 \
\cf2 authors\cf4 :\
  - \cf2 family-names\cf4 : \cf5 Lopes\cf4 \
    \cf2 given-names\cf4 : EJC\
    \cf2 orcid\cf4 : \
\cf2 title\cf4 : \cf5 "
\f1\fs28 \cf7 \cb1 Uso de redes neurais profundas para previs\'e3o de curto prazo do pre\'e7o da criptomoeda ethereum
\f0\fs33 \cf5 \cb3 "\cf4 \
\cf2 version\cf4 : \cf5 1.0.0\cf4 \
\cf2 doi\cf4 : 
\fs25\fsmilli12600 \cf8 \cb9 https://repositorio.fei.edu.br/handle/FEI/4586
\fs33 \cf4 \cb3 \
\cf2 date-released\cf4 : \cf5 2022-08-11\
}